# RickAndMorty

./: build.gradle.kts
app/: build.gradle.kts
app/javadoc/: allclasses.html  index.html  member-search-index.js  type-search-index.js
app/javadoc/com/example/rickandmorty/activities/: MainActivity.html  SecondActivity.html
app/javadoc/com/example/rickandmorty/adaptersRecyclerView/: EpisodioLocalizacionViewHolder.html  EpisodiosAdapter.html  LocalizacionesAdapter.html  PersonajeViewHolder.html  PersonajesAdapter.html  RecyclerViewEpisodios.html  RecyclerViewLocalizaciones.html  RecyclerViewPersonajes.html  package-summary.html
app/javadoc/com/example/rickandmorty/fragments/: EpisodiosFragment.html  FavoritosFragment.html  LocalizacionesFragment.html  MostrarEpisodioFragment.html  MostrarLocalizacionFragment.html  MostrarPersonajeFragment.html  PersonajesFragment.html  package-summary.html
app/javadoc/com/example/rickandmorty/models/: LocalizacionList.html  Personaje.html  package-summary.html
app/javadoc/com/example/rickandmorty/utils/: FiltradoUtilidad.CriterioFiltrado.html  FiltradoUtilidad.html  RMApiService.html  RetrofitBuilder.html  package-summary.html
app/javadoc/com/example/rickandmorty/viewmodels/: PersonajeViewModel.html  package-summary.html
app/javadoc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-15.html  index-16.html  index-3.html  index-5.html  index-6.html  index-7.html
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: EpisodiosFragment.java  FavoritosFragment.java  HomeFragment.java  LocalizacionesFragment.java  MainActivity.java  MostrarEpisodioFragment.java  MostrarLocalizacionFragment.java  MostrarPersonajeFragment.java  PersonajesFragment.java  mostrarEpisodioFragment.java
app/src/main/java/com/example/rickandmorty/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/rickandmorty/adaptersRecyclerView/: EpisodioLocalizacionViewHolder.java  EpisodioViewHolder.java  EpisodiosAdapter.java  FavoritosAdapter.java  LocalizacionAdapter.java  LocalizacionViewHolder.java  LocalizacionesAdapter.java  PersonajeViewHolder.java  PersonajesAdapter.java  RecyclerViewEpisodios.java  RecyclerViewLocalizaciones.java  RecyclerViewPersonajes.java
app/src/main/java/com/example/rickandmorty/fragments/: EpisodiosFragment.java  FavoritosFragment.java  LocalizacionesFragment.java  MostrarEpisodioFragment.java  MostrarLocalizacionFragment.java  MostrarPersonajeFragment.java  PersonajesFragment.java
app/src/main/java/com/example/rickandmorty/models/: Episodio.java  EpisodioList.java  Info.java  Localizacion.java  LocalizacionList.java  Personaje.java  PersonajeList.java
app/src/main/java/com/example/rickandmorty/utils/: BottomNavUtil.java  FavoritosJsonUtilidad.java  FiltradoUtilidad.java  GsonConfig.java  LocalDateAdapter.java  RMApiService.java  RecyclerEpisodios.java  RecyclerViewEpisodios.java  RecyclerViewLocalizaciones.java  RecyclerViewPersonajes.java  RetrofitBuilder.java
app/src/main/java/com/example/rickandmorty/viewmodels/: EpisodioViewModel.java  LocalizacionViewModel.java  (+1 more)
app/src/main/javadoc/: allclasses.html  member-search-index.js  package-list  package-search-index.js  type-search-index.js
app/src/main/javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
app/src/main/res/drawable/: background_dots.xml  ic_episodios.xml  ic_planeta.xml  ic_rick_pj.xml  ic_rm_fav_checked.xml  ic_rm_fav_unchecked.xml  rick_and_morty_logo_h.xml  rick_and_morty_logo_v.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  bottom_nav_view.xml  fragment_episodios.xml  fragment_home.xml  fragment_localizacion_episodio.xml  fragment_localizaciones.xml  fragment_mostrar_episodio.xml  fragment_mostrar_localizacion.xml  fragment_mostrar_personaje.xml  fragment_personajes.xml  item_episodio.xml  item_episodio_localizacion.xml  item_localizacion.xml  item_personaje.xml  recyclerview_fragments.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml  fragment_localizacion_episodio.xml  fragment_mostrar_personaje.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
