<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personajesFragment"
        android:icon="@drawable/ic_rick_pj"
        android:title="Personajes" />
    <item
        android:id="@+id/localizacionesFragment"
        android:icon="@drawable/ic_planeta"
        android:title="Localizaciones"/>
    <item
        android:id="@+id/episodiosFragment"
        android:icon="@drawable/ic_episodios"
        android:title="Episodios" />
</menu>